PORT=3500
HOST=http://localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
ACCESS_TOKEN_EXPIRED=5m
REFRESH_TOKEN_EXPIRED=7d
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASURMENT_ID=
ADMIN_CODE=
FE_BASE_URL=
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=
EMAIL_PASS=
SERVICE=gmail