PORT=3500
HOST=http://localhost

DB_USERNAME=
DB_PASSWORD=

DB_NAME_DEVELOPMENT=
DB_NAME_TEST=
DB_NAME_PRODUCTION=

DB_HOST_DEVELOPMENT=localhost
DB_HOST_TEST=localhost
DB_HOST_PRODUCTION=

ACCESS_TOKEN_EXPIRED=5m
REFRESH_TOKEN_EXPIRED=7d

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASURMENT_ID=

ADMIN_CODE=
FE_BASE_URL=
ADMIN_BASE_URL=
FE_DOMAIN=
ADMIN_DOMAIN=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
SERVICE=gmail

MIDTRANS_APP_URL=https://app.sandbox.midtrans.com
MIDTRANS_API_URL=https://api.sandbox.midtrans.com
MIDTRANS_SERVER_KEY=
